# MngBootCampArchitecture

./: MngBootCampArchitecture.sln
frontend/rentACar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/rentACar/src/: index.html
frontend/rentACar/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/rentACar/src/app/core/models/: listReponseModel.ts
frontend/rentACar/src/app/features/rentals/components/brand/: brand.component.html  brand.component.ts
frontend/rentACar/src/app/features/rentals/models/: brandListModel.ts  modelListModel.ts
frontend/rentACar/src/app/features/rentals/services/: brand.service.ts
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Caching/: CachingBehavior.cs  ICachableRequest.cs
src/corePackages/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: ValidationTool.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/Messages/: SerilogMessages.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/corePackages/Core.Mailing/: Mail.cs  MailSettings.cs
src/corePackages/Core.Mailing/MailkitImplementations/: MailkitMailService.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/rentACar/Application/Features/Brands/Dtos/: BrandListDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Queries/GetBrandList/: GetBrandListQuery.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IBrandService.cs  IUserRepository.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Entities/: Brand.cs  Car.cs  Color.cs  Fuel.cs  Model.cs  Transmission.cs
src/rentACar/Domain/Enums/: CarState.cs
src/rentACar/Persistence/: PersistenceServiceRegistration.cs
src/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/Persistence/Migrations/: 20220202113901_initial.Designer.cs  20220202113901_initial.cs  BaseDbContextModelSnapshot.cs
src/rentACar/Persistence/Repositories/: BrandRepository.cs  UserRepository.cs
src/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ElasticTestController.cs
src/rentACar/WebAPI/Properties/: launchSettings.json
